<!DOCTYPE html>
<html>
    <head>
        <title>Howl | Latest Entertainment News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/gsg0mrd.css">
        <script src="https://kit.fontawesome.com/4bd977ebc8.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="menu-container">
            <div>
                <a href="../index.html"><img src="../assets/Logo.svg" class="menu-logo"></a>
            </div>
            <div id="menu">
                <div class="menu-items">
                    <a href="../index.html" class="menu-item">Home</a>
                    <a href="../explore.html" class="menu-item active">Explore</a>
                    <a href="../messages.html" class="menu-item">Messages</a>
                    <a href="../notifications.html" class="menu-item">Notifications</a>
                    <a href="../profile.html" class="menu-item">Profile</a>
                    <a href="../settings.html" class="menu-item">Settings</a>
                </div>
            </div>
        </div>

        <div id="explore-container">
            <div class="explore-head">
                <div class="back-btn" onclick="history.back()">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
                <h1 class="explore-head-text">Explore</h1>
            </div>
            <div class="explore-tabs">
                <a href="../explore.html" class="explore-tab">Trending</a>
                <a href="./news.html" class="explore-tab">News</a>
                <a href="./sports.html" class="explore-tab">Sports</a>
                <a href="./entertainment.html" class="explore-tab active">Entertainment</a>
            </div>
        </div>
    </body>
</html>